3	transcript:Os03t0390200-01	15628109	15632425	-	ID	transcript:Os03t0390200-01	Parent	gene:Os03g0390200	biotype	protein_coding	tag	Ensembl_canonical	transcript_id	Os03t0390200-01
7	transcript:Os07t0622000-01	25717837	25722009	+	ID	transcript:Os07t0622000-01	Parent	gene:Os07g0622000	biotype	protein_coding	tag	Ensembl_canonical	transcript_id	Os07t0622000-01
10	transcript:Os10t0564500-01	22294896	22297645	-	ID	transcript:Os10t0564500-01	Parent	gene:Os10g0564500	biotype	protein_coding	tag	Ensembl_canonical	transcript_id	Os10t0564500-01
1	transcript:Os01t0869900-01	37710241	37714835	+	ID	transcript:Os01t0869900-01	Parent	gene:Os01g0869900	biotype	protein_coding	tag	Ensembl_canonical	transcript_id	Os01t0869900-01
4	transcript:Os04t0691100-01	35344338	35346212	+	ID	transcript:Os04t0691100-01	Parent	gene:Os04g0691100	biotype	protein_coding	tag	Ensembl_canonical	transcript_id	Os04t0691100-01
2	transcript:Os02t0551100-01	20746335	20751320	-	ID	transcript:Os02t0551100-01	Parent	gene:Os02g0551100	biotype	protein_coding	tag	Ensembl_canonical	transcript_id	Os02t0551100-01
3	transcript:Os03t0764800-01	31652794	31658094	+	ID	transcript:Os03t0764800-01	Parent	gene:Os03g0764800	biotype	protein_coding	tag	Ensembl_canonical	transcript_id	Os03t0764800-01
12	transcript:Os12t0586100-01	24459198	24462001	-	ID	transcript:Os12t0586100-01	Parent	gene:Os12g0586100	biotype	protein_coding	tag	Ensembl_canonical	transcript_id	Os12t0586100-01
3	transcript:Os03t0610900-01	23068746	23071156	-	ID	transcript:Os03t0610900-01	Parent	gene:Os03g0610900	biotype	protein_coding	tag	Ensembl_canonical	transcript_id	Os03t0610900-01
